In [1]:
import numpy as np
import pandas as pd

In [2]:
x={'company':['Ford','Ford','VW','Audi','Audi','Ford'],
     'price':[2,3,1,2,3,1],'weight':[4,6,2,2,4,3],'length':[6,7,3,6,8,np.nan],'made':['China','Mexico','Mexico','Corea','Uk','Uk']}

In [3]:
df=pd.DataFrame(data=x);df

  company  price  weight  length    made
0    Ford      2       4     6.0   China
1    Ford      3       6     7.0  Mexico
2      VW      1       2     3.0  Mexico
3    Audi      2       2     6.0   Corea
4    Audi      3       4     8.0      Uk
5    Ford      1       3     NaN      Uk

In [4]:
df.isnull().values.any()

True

In [5]:
df['weight'].isnull().values.any()

False

In [6]:
df['length'].fillna(value = df['length'].mean(),
                    inplace = True
                   )
df

  company  price  weight  length    made
0    Ford      2       4     6.0   China
1    Ford      3       6     7.0  Mexico
2      VW      1       2     3.0  Mexico
3    Audi      2       2     6.0   Corea
4    Audi      3       4     8.0      Uk
5    Ford      1       3     6.0      Uk

## what is the average of audi cars made in china?

In [7]:
pd.pivot_table(df,
               index = 'company',
               values = 'price',
               aggfunc = 'sum'
              )

         price
company
Audi         5
Ford         6
VW           1

In [8]:
pd.pivot_table(df,
               index = 'company',
               values = 'price',
               aggfunc = 'sum'
              )

         price
company
Audi         5
Ford         6
VW           1

In [9]:
pd.pivot_table(df,
               index = 'company',
               values = 'price',
               aggfunc = ['sum','mean'],
               columns = 'made',
               margins = True,
               margins_name = '||**GrandTotal**||',
              )

                     sum                                       mean        \
made               China Corea Mexico   Uk ||**GrandTotal**|| China Corea
company
Audi                 NaN   2.0    NaN  3.0                  5   NaN   2.0
Ford                 2.0   NaN    3.0  1.0                  6   2.0   NaN
VW                   NaN   NaN    1.0  NaN                  1   NaN   NaN
||**GrandTotal**||   2.0   2.0    4.0  4.0                 12   2.0   2.0


made               Mexico   Uk ||**GrandTotal**||
company
Audi                  NaN  3.0                2.5
Ford                  3.0  1.0                2.0
VW                    1.0  NaN                1.0
||**GrandTotal**||    2.0  2.0                2.0

In [10]:
pd.pivot_table(df,
               index = 'company',
               values = ['price','weight'],
               aggfunc = ['sum','mean'],
               columns = 'made',
               margins = True,
               margins_name = '||**GrandTotal**||',
              )

                     sum                                                    \
                   price                                      weight
made               China Corea Mexico   Uk ||**GrandTotal**||  China Corea
company
Audi                 NaN   2.0    NaN  3.0                  5    NaN   2.0
Ford                 2.0   NaN    3.0  1.0                  6    4.0   NaN
VW                   NaN   NaN    1.0  NaN                  1    NaN   NaN
||**GrandTotal**||   2.0   2.0    4.0  4.0                 12    4.0   2.0

                                                   mean                    \
                                                  price
made               Mexico   Uk ||**GrandTotal**|| China Corea Mexico   Uk
company
Audi                  NaN  4.0                  6   NaN   2.0    NaN  3.0
Ford                  6.0  3.0                 13   2.0   NaN    3.0  1.0
VW                    2.0  NaN                  2   NaN   NaN    1.0  NaN
||**GrandTotal**||    8.0  7.0                 21   2.0   2.0    2.0  2.0

                                                                \
                                      weight
made               ||**GrandTotal**||  China Corea Mexico   Uk
company
Audi                              2.5    NaN   2.0    NaN  4.0
Ford                              2.0    4.0   NaN    6.0  3.0
VW                                1.0    NaN   NaN    2.0  NaN
||**GrandTotal**||                2.0    4.0   2.0    4.0  3.5



made               ||**GrandTotal**||
company
Audi                         3.000000
Ford                         4.333333
VW                           2.000000
||**GrandTotal**||           3.500000

In [11]:
pd.pivot_table(df,
               index = 'company',
               values = ['price','weight'],
               aggfunc = {'price':np.mean,
                          'weight':np.sum},
               columns = 'made',
               margins = True,
               margins_name = '||**GrandTotal**||',
              )

                   price                                      weight        \
made               China Corea Mexico   Uk ||**GrandTotal**||  China Corea
company
Audi                 NaN   2.0    NaN  3.0                2.5    NaN   2.0
Ford                 2.0   NaN    3.0  1.0                2.0    4.0   NaN
VW                   NaN   NaN    1.0  NaN                1.0    NaN   NaN
||**GrandTotal**||   2.0   2.0    2.0  2.0                2.0    4.0   2.0


made               Mexico   Uk ||**GrandTotal**||
company
Audi                  NaN  4.0                  6
Ford                  6.0  3.0                 13
VW                    2.0  NaN                  2
||**GrandTotal**||    8.0  7.0                 21

In [12]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           coches.csv     pokemon.csv
antropometria00.csv        cwurData.csv   reg_data.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          movies.csv

In [13]:
df2=pd.read_csv('datasets/census.csv')
df2.head(20)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901
10,50,3,6,1,19,Alabama,Cherokee County,25989,25986,25976,...,6.339327,1.113180,5.488706,-0.076806,-3.239866,6.416167,1.420264,5.757384,0.230419,-2.931307
11,50,3,6,1,21,Alabama,Chilton County,43643,43631,43665,...,-1.372935,-2.653369,0.480044,0.456017,-2.253483,-0.823761,-2.447504,0.868651,0.957636,-1.752709
12,50,3,6,1,23,Alabama,Choctaw County,13859,13858,13841,...,-15.455274,-0.737028,-8.766391,-1.274984,-5.291205,-15.528177,-0.737028,-8.766391,-1.274984,-5.291205
13,50,3,6,1,25,Alabama,Clarke County,25833,25840,25767,...,-6.194363,-17.667705,-0.318345,-8.686428,-5.613667,-6.077488,-17.509958,-0.159172,-8.486280,-5.411736
14,50,3,6,1,27,Alabama,Clay County,13932,13932,13880,...,-10.744102,-13.345130,4.902871,5.702648,3.912450,-10.816697,-13.345130,4.977157,5.776708,3.986270
15,50,3,6,1,29,Alabama,Cleburne County,14972,14972,14973,...,-3.673524,-5.151880,7.345821,3.654485,-3.123961,-3.673524,-5.151880,7.345821,3.654485,-3.123961
16,50,3,6,1,31,Alabama,Coffee County,49948,49948,50177,...,0.377640,7.675579,-13.146535,-3.602859,2.214774,2.166460,11.513368,-10.438741,-0.767822,5.350738
17,50,3,6,1,33,Alabama,Colbert County,54428,54428,54514,...,-0.073423,1.065051,1.762390,1.835688,-0.110260,0.513964,1.469035,2.276420,2.533249,0.588052
18,50,3,6,1,35,Alabama,Conecuh County,13228,13228,13208,...,-4.861559,-7.504690,-6.107224,-14.645416,2.684140,-4.861559,-7.504690,-6.107224,-14.645416,2.684140
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581

In [14]:
x=df2.columns.tolist()
x.sort()
x

['BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'CENSUS2010POP',
 'COUNTY',
 'CTYNAME',
 'DEATHS2010',
 'DEATHS2011',
 'DEATHS2012',
 'DEATHS2013',
 'DEATHS2014',
 'DEATHS2015',
 'DIVISION',
 'DOMESTICMIG2010',
 'DOMESTICMIG2011',
 'DOMESTICMIG2012',
 'DOMESTICMIG2013',
 'DOMESTICMIG2014',
 'DOMESTICMIG2015',
 'ESTIMATESBASE2010',
 'GQESTIMATES2010',
 'GQESTIMATES2011',
 'GQESTIMATES2012',
 'GQESTIMATES2013',
 'GQESTIMATES2014',
 'GQESTIMATES2015',
 'GQESTIMATESBASE2010',
 'INTERNATIONALMIG2010',
 'INTERNATIONALMIG2011',
 'INTERNATIONALMIG2012',
 'INTERNATIONALMIG2013',
 'INTERNATIONALMIG2014',
 'INTERNATIONALMIG2015',
 'NATURALINC2010',
 'NATURALINC2011',
 'NATURALINC2012',
 'NATURALINC2013',
 'NATURALINC2014',
 'NATURALINC2015',
 'NETMIG2010',
 'NETMIG2011',
 'NETMIG2012',
 'NETMIG2013',
 'NETMIG2014',
 'NETMIG2015',
 'NPOPCHG_2010',
 'NPOPCHG_2011',
 'NPOPCHG_2012',
 'NPOPCHG_2013',
 'NPOPCHG_2014',
 'NPOPCHG_2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015',
 'RBIRTH2011',
 'RBIRTH2012',
 'RBIRTH2013',
 'RBIRTH2014',
 'RBIRTH2015',
 'RDEATH2011',
 'RDEATH2012',
 'RDEATH2013',
 'RDEATH2014',
 'RDEATH2015',
 'RDOMESTICMIG2011',
 'RDOMESTICMIG2012',
 'RDOMESTICMIG2013',
 'RDOMESTICMIG2014',
 'RDOMESTICMIG2015',
 'REGION',
 'RESIDUAL2010',
 'RESIDUAL2011',
 'RESIDUAL2012',
 'RESIDUAL2013',
 'RESIDUAL2014',
 'RESIDUAL2015',
 'RINTERNATIONALMIG2011',
 'RINTERNATIONALMIG2012',
 'RINTERNATIONALMIG2013',
 'RINTERNATIONALMIG2014',
 'RINTERNATIONALMIG2015',
 'RNATURALINC2011',
 'RNATURALINC2012',
 'RNATURALINC2013',
 'RNATURALINC2014',
 'RNATURALINC2015',
 'RNETMIG2011',
 'RNETMIG2012',
 'RNETMIG2013',
 'RNETMIG2014',
 'RNETMIG2015',
 'STATE',
 'STNAME',
 'SUMLEV']

In [15]:
avBi = pd.pivot_table(df2,
                      index = ['STNAME','CTYNAME'],
                      values = ['BIRTHS2010','BIRTHS2011'],
                      aggfunc = 'median',
                     )
avBi

                         BIRTHS2010  BIRTHS2011
STNAME  CTYNAME
Alabama Alabama               14226       59689
        Autauga County          151         636
        Baldwin County          517        2187
        Barbour County           70         335
        Bibb County              44         266
...                             ...         ...
Wyoming Teton County             76         259
        Uinta County             73         324
        Washakie County          26         108
        Weston County            26          81
        Wyoming                1995        7471

[3192 rows x 2 columns]

In [16]:
type(avBi)

pandas.core.frame.DataFrame

In [17]:
avBi.loc['Alabama', :].to_frame()

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [18]:
avBi.loc['Wyoming'].tail(2)

               BIRTHS2010  BIRTHS2011
CTYNAME
Weston County          26          81
Wyoming              1995        7471